# Your Account SID from twilio.com/console
# Your Auth Token from twilio.com/console
# Your Twilio phone number to place calls from
TWILIO_ACCOUNT_SID=<add_twilio-account-sid>
TWILIO_AUTH_TOKEN=<add_twilio-auth-token>
TWILIO_PHONE_NUMBER=<add_twilio-phone-number>

# Configurable range for random delay between calls (seconds):
CALL_SLEEP_MIN=5
CALL_SLEEP_MAX=15

# Watson Discovery
# Crawl results are fed to discovery (skipped if not configured).
DISCOVERY_APIKEY=<add_watson-discovery-apikey>
DISCOVERY_URL=<add_watson-discovery-url>
DISCOVERY_COLLECTION_ID=<add_watson-discovery-collection-id>
DISCOVERY_ENVIRONMENT_ID=<add_watson-discovery-environment-id>

# Db2
# Call and crawl history is tracked in Db2 (skipped if not configured).
DB_USERNAME=<add_db2-username>
DB_PASSWORD=<add_db2-password>
DB_HOST=<add_db2-host>
DB_DATABASE=BLUDB
DB_PORT=50000
